VITE_SUPABASE_URL="https://bpxnkdlextvrhuhaljjn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweG5rZGxleHR2cmh1aGFsampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzU3MDUsImV4cCI6MjA2Mzg1MTcwNX0.G9C3GKH1pwtz9-T_zRbtBgZvVA3ahHma1cr_8Sk8eas"

